proxy_cache_path  /data/nginx/cache levels=1:2 keys_zone=my-cache:4096m max_size=60000m inactive=365d;
proxy_temp_path /data/nginx/cache/tmp;
server {
    listen       443;
    server_name  dockerhub.my.com;
    #因为公司内网采用拨号上网，IP变动频繁，所有强制每次解析域名
    resolver 114.114.114.114;
    #内网域名
    set $dockerhub  "resigtry.my.com";
    ssl                  on;
    ssl_certificate      ssl/server.crt;
    ssl_certificate_key  ssl/server.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    location ~* /v2/.*/blobs/sha256:* {
        proxy_set_header Host  dockerhub.ddkl.me;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_cache_key $uri;
        proxy_cache my-cache;
         #200 302 缓存60分钟，也可以 1天 1d;
        proxy_cache_valid  200 302  365d;
        proxy_cache_valid  404      1m;
        proxy_pass https://$dockerhub;
    }
    location ~* /{
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_cache my-cache;
         #200 302 缓存60分钟，也可以 1天 1d;
        proxy_cache_valid  200 302  5m;
        proxy_set_header Host  dockerhub.ddkl.me;
        #如果源头部带了 Cache-Control: no-cache  nginx就会忽略不缓存，强制缓存
        proxy_pass https://$dockerhub;
    }

}


